{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "src",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "paths": {
      "@/*": [
        "*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@middleware/*": [
        "middleware/*"
      ]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/__tests__",
    "**/*.test.ts"
  ]
}
